defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool false
defaults write com.apple.finder QuitMenuItem -bool YES
defaults write com.apple.screencapture location /Users/ekoputra/Pictures/Screenshot 
defaults write com.sublimetext.2 ApplePressAndHoldEnabled -bool false
defaults write com.sublimetext.4 ApplePressAndHoldEnabled -bool false
defaults write com.sublimetext.3 ApplePressAndHoldEnabled -bool false
sudo defaults write /Library/Preferences/com.apple.security.libraryvalidation.plist DisableLibraryValidation -bool true
defaults write com.apple.finder QuitMenuItem -bool NO
defaults write com.apple.desktopservices DSDontWriteNetworkStores true
defaults write NSGlobalDomain InitialKeyRepeat -int 15
defaults write NSGlobalDomain KeyRepeat -int 3
